<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.Delete" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.QBase" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.059" />
        <Point X="4.25" Y="1.375" />
        <Point X="3.5" Y="1.375" />
        <Point X="3.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAgAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.Insert" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.QBase" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.059" />
        <Point X="4.25" Y="1.375" />
        <Point X="1.438" Y="1.375" />
        <Point X="1.438" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgCAAAQABAFAAAAAAAAAAEAAACA=</HashCode>
      <FileName>Insert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.QBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>QBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.Update" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.QBase" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.059" />
        <Point X="4.25" Y="1.375" />
        <Point X="5.562" Y="1.375" />
        <Point X="5.562" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAABAAABAQAggAAQAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Update.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.Select" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="COM.TIGER.PGIS.WEBAPI.Dao.SqlServer.QBase" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.059" />
        <Point X="4.25" Y="1.375" />
        <Point X="7.562" Y="1.375" />
        <Point X="7.562" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AoAgQACAEAASAAwBAgCgEAAACAEAIAAQAAAAAgoAAIA=</HashCode>
      <FileName>Select.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>