<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.HandlerBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Handler\DBase.cs</FileName>
      <NewMemberFileName>DBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.Select" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Handler\Select.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.Insert" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handler\Insert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InsertHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.Delete" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Handler\Delete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeleteHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.Update" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAA=</HashCode>
      <FileName>Handler\Update.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UpdateHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="COM.TIGER.PGIS.WEBAPI.Dao.DBase" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="InsertHandler" Type="COM.TIGER.PGIS.WEBAPI.IDao.IInsert" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="4.75" />
        <Point X="3.562" Y="4.375" />
        <Point X="1.25" Y="4.375" />
        <Point X="1.25" Y="3.939" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.067" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DeleteHandler" Type="COM.TIGER.PGIS.WEBAPI.IDao.IDelete" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="4.75" />
        <Point X="3.562" Y="4.375" />
        <Point X="2.938" Y="4.375" />
        <Point X="2.938" Y="3.939" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UpdateHandler" Type="COM.TIGER.PGIS.WEBAPI.IDao.IUpdate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="4.75" />
        <Point X="3.562" Y="4.375" />
        <Point X="4.75" Y="4.375" />
        <Point X="4.75" Y="3.939" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectHandler" Type="COM.TIGER.PGIS.WEBAPI.IDao.ISelect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="4.75" />
        <Point X="3.562" Y="4.375" />
        <Point X="6.5" Y="4.375" />
        <Point X="6.5" Y="3.939" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="0.497" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAIAAAAAAAAgAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>DBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InsertHandler" />
      <Property Name="DeleteHandler" />
      <Property Name="UpdateHandler" />
      <Property Name="SelectHandler" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="COM.TIGER.PGIS.WEBAPI.IDao.IInsert" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="COM.TIGER.PGIS.WEBAPI.IDao.IDelete" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="COM.TIGER.PGIS.WEBAPI.IDao.IUpdate" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="COM.TIGER.PGIS.WEBAPI.IDao.ISelect" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>